# tdtk-springclond

tdtk-cloud/: .project  pom.xml
tdtk-cloud/classes/production/tdtk-cloud-eureka-config-provider-8001/: application.yml  bootstrap.yml
tdtk-cloud/tdtk-cloud-api/: pom.xml
tdtk-cloud/tdtk-cloud-api/src/main/java/com/tdtk/springcloud/entities/: Dept.java
tdtk-cloud/tdtk-cloud-api/src/main/java/com/tdtk/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
tdtk-cloud/tdtk-cloud-eureka-client-consumer-80/: .project  pom.xml
tdtk-cloud/tdtk-cloud-eureka-client-consumer-80-feign/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-client-consumer-80-feign/src/main/java/com/tdtk/springcloud/: EurekaConsumer80feign.java
tdtk-cloud/tdtk-cloud-eureka-client-consumer-80-feign/src/main/java/com/tdtk/springcloud/cfgbeans/: ConfigBean.java
tdtk-cloud/tdtk-cloud-eureka-client-consumer-80-feign/src/main/java/com/tdtk/springcloud/controller/: EurekaConsumerFeignController.java
tdtk-cloud/tdtk-cloud-eureka-client-consumer-80-feign/src/main/resources/: application.yml
tdtk-cloud/tdtk-cloud-eureka-client-consumer-80/src/main/java/com/tdtk/myrule/: MySelfRule.java  RandomRule_ZL.java
tdtk-cloud/tdtk-cloud-eureka-client-consumer-80/src/main/java/com/tdtk/springcloud/: EurekaConsumer80.java
tdtk-cloud/tdtk-cloud-eureka-client-consumer-80/src/main/java/com/tdtk/springcloud/controller/: EurekaConsumerController.java
tdtk-cloud/tdtk-cloud-eureka-client-consumer-80/src/main/resources/: application.yml
tdtk-cloud/tdtk-cloud-eureka-client-consumer-80/src/test/java/com/tdtk/springcloud/: SpringbootApplicationTests.java
tdtk-cloud/tdtk-cloud-eureka-client-provider-8001/: .project  pom.xml
tdtk-cloud/tdtk-cloud-eureka-client-provider-8001/src/: log4j.properties
tdtk-cloud/tdtk-cloud-eureka-client-provider-8001/src/main/java/com/tdtk/springcloud/: EurekaProvider8001.java
tdtk-cloud/tdtk-cloud-eureka-client-provider-8001/src/main/java/com/tdtk/springcloud/service/: DeptService.java
tdtk-cloud/tdtk-cloud-eureka-client-provider-8001/src/main/resources/: application.yml  fdfs_client.conf  generatorConfig.xml
tdtk-cloud/tdtk-cloud-eureka-client-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
tdtk-cloud/tdtk-cloud-eureka-client-provider-8001/src/main/resources/templates/: upload.html  uploadStatus.html
tdtk-cloud/tdtk-cloud-eureka-client-provider-8001/src/test/java/com/tdtk/springcloud/: SpringbootApplicationTests.java
tdtk-cloud/tdtk-cloud-eureka-client-provider-8002/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-client-provider-8002/src/main/java/com/tdtk/springcloud/: EurekaProvider8002.java
tdtk-cloud/tdtk-cloud-eureka-client-provider-8002/src/main/java/com/tdtk/springcloud/controller/: DeptController.java
tdtk-cloud/tdtk-cloud-eureka-client-provider-8002/src/main/java/com/tdtk/springcloud/dao/: DeptDao.java
tdtk-cloud/tdtk-cloud-eureka-client-provider-8002/src/main/resources/: application.yml
tdtk-cloud/tdtk-cloud-eureka-client-provider-8003/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-client-provider-8003/src/main/java/com/tdtk/springcloud/: EurekaProvider8003.java
tdtk-cloud/tdtk-cloud-eureka-client-provider-8003/src/main/java/com/tdtk/springcloud/utils/: FastDFSClient.java  FastDFSFile.java
tdtk-cloud/tdtk-cloud-eureka-client-provider-8003/src/main/resources/: application.yml
tdtk-cloud/tdtk-cloud-eureka-config-client-3355/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-config-client-3355/src/main/java/com/tdtk/springcloud/: EurekaConfigClient3355.java
tdtk-cloud/tdtk-cloud-eureka-config-client-3355/src/main/java/com/tdtk/springcloud/rest/: ConfigClientRest.java
tdtk-cloud/tdtk-cloud-eureka-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
tdtk-cloud/tdtk-cloud-eureka-config-client-8001/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-config-client-8001/src/main/java/com/tdtk/springcloud/: EurekaConfigClientDeptApp8001.java
tdtk-cloud/tdtk-cloud-eureka-config-client-8001/src/main/resources/: application.yml  bootstrap.yml
tdtk-cloud/tdtk-cloud-eureka-config-server-3344/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-config-server-3344/src/main/java/com/tdtk/springcloud/: EurekaConfigServer3344.java
tdtk-cloud/tdtk-cloud-eureka-config-server-3344/src/main/resources/: application.yml
tdtk-cloud/tdtk-cloud-eureka-config-server-7001/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-config-server-7001/src/main/java/com/tdtk/springcloud/: EurekaServerConfigClient7001.java
tdtk-cloud/tdtk-cloud-eureka-config-server-7001/src/main/resources/: application.yml  bootstrap.yml
tdtk-cloud/tdtk-cloud-eureka-hystrix-client-provider-8001/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-hystrix-client-provider-8001/src/main/java/com/tdtk/springcloud/: EurekaProvider8001_Hystrix.java
tdtk-cloud/tdtk-cloud-eureka-hystrix-client-provider-8001/src/main/resources/: README.txt  application.yml
tdtk-cloud/tdtk-cloud-eureka-hystrix-dashboard-9001/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-hystrix-dashboard-9001/src/main/java/com/tdtk/springcloud/: EurekaConsumerHystrixDashBoard9001.java
tdtk-cloud/tdtk-cloud-eureka-server-7001/: .project  pom.xml
tdtk-cloud/tdtk-cloud-eureka-server-7001/src/main/java/com/tdtk/springcloud/: EurekaServer7001.java
tdtk-cloud/tdtk-cloud-eureka-server-7001/src/main/resources/: application.yml
tdtk-cloud/tdtk-cloud-eureka-server-7002/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-server-7002/src/main/java/com/tdtk/springcloud/: EurekaServer7002.java
tdtk-cloud/tdtk-cloud-eureka-server-7002/src/main/resources/: application.yml
tdtk-cloud/tdtk-cloud-eureka-server-7003/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-server-7003/src/main/java/springcloud/: EurekaServer7003.java
tdtk-cloud/tdtk-cloud-eureka-server-7003/src/main/resources/: application.yml
tdtk-cloud/tdtk-cloud-eureka-zuul-getway-9527/: pom.xml
tdtk-cloud/tdtk-cloud-eureka-zuul-getway-9527/src/main/java/com/tdtk/springcloud/: EurekaProviderZuul9527.java
tdtk-cloud/tdtk-cloud-eureka-zuul-getway-9527/src/main/resources/: application.yml
(+6 files in other folders)
